{
  "name": "webscraping",
  "version": "1.0.0",
  "description": "Data sciene with Data mining using web scraping to determin the probability of a good and less scamy items ",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GerindT/webScraping.git"
  },
  "keywords": [
    "web scraping",
    "data mining",
    "node js",
    "data science"
  ],
  "author": "GerindT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GerindT/webScraping/issues"
  },
  "homepage": "https://github.com/GerindT/webScraping#readme"
}
